<?xml version="1.0" encoding="UTF-8"?>
<score-partwise version="3.1">
  <work><work-title>Demo: Morning Chorale</work-title></work>
  <part-list><score-part id="P1"><part-name>Piano</part-name></score-part></part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key><fifths>1</fifths><mode>major</mode></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <staves>2</staves>
        <clef number="1"><sign>G</sign><line>2</line></clef>
        <clef number="2"><sign>F</sign><line>4</line></clef>
      </attributes>
      <direction placement="above">
        <direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>96</per-minute></metronome></direction-type>
        <sound tempo="96"/>
      </direction>
      <direction placement="below"><direction-type><dynamics><mf/></dynamics></direction-type></direction>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>4</duration><voice>1</voice><type>quarter</type><staff>1</staff>
        <notations><articulations><staccato/></articulations></notations>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>4</duration><voice>1</voice><type>quarter</type><staff>1</staff>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>4</duration><voice>1</voice><type>quarter</type><staff>1</staff>
        <notations><slur type="start" number="1"/></notations>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>4</duration><voice>1</voice><type>quarter</type><staff>1</staff>
        <notations><slur type="stop" number="1"/></notations>
      </note>
      <backup><duration>16</duration></backup>
      <note>
        <pitch><step>G</step><octave>3</octave></pitch>
        <duration>8</duration><voice>2</voice><type>half</type><staff>2</staff>
      </note>
      <note><chord/>
        <pitch><step>B</step><octave>3</octave></pitch>
        <duration>8</duration><voice>2</voice><type>half</type><staff>2</staff>
      </note>
      <note><chord/>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>8</duration><voice>2</voice><type>half</type><staff>2</staff>
      </note>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>8</duration><voice>2</voice><type>half</type><staff>2</staff>
      </note>
      <note><chord/>
        <pitch><step>F</step><alter>1</alter><octave>3</octave></pitch>
        <duration>8</duration><voice>2</voice><type>half</type><staff>2</staff>
      </note>
      <note><chord/>
        <pitch><step>C</step><octave>4</octave></pitch>
        <duration>8</duration><voice>2</voice><type>half</type><staff>2</staff>
      </note>
    </measure>
    <measure number="2">
      <direction placement="below"><direction-type><wedge type="crescendo"/></direction-type></direction>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>6</duration><voice>1</voice><type>quarter</type><dot/><staff>1</staff>
      </note>
      <note>
        <pitch><step>C</step><octave>5</octave></pitch>
        <duration>2</duration><voice>1</voice><type>eighth</type><staff>1</staff>
      </note>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>8</duration><voice>1</voice><type>half</type><staff>1</staff>
        <notations><ornaments><trill-mark/></ornaments></notations>
      </note>
      <backup><duration>16</duration></backup>
      <note>
        <pitch><step>G</step><octave>3</octave></pitch>
        <duration>8</duration><voice>2</voice><type>half</type><staff>2</staff>
      </note>
      <note><chord/>
        <pitch><step>B</step><octave>3</octave></pitch>
        <duration>8</duration><voice>2</voice><type>half</type><staff>2</staff>
      </note>
      <note>
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>8</duration><voice>2</voice><type>half</type><staff>2</staff>
      </note>
      <note><chord/>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>8</duration><voice>2</voice><type>half</type><staff>2</staff>
      </note>
    </measure>
    <measure number="3">
      <direction placement="below"><direction-type><wedge type="stop"/></direction-type></direction>
      <direction placement="below"><direction-type><dynamics><f/></dynamics></direction-type></direction>
      <note>
        <pitch><step>C</step><octave>5</octave></pitch>
        <duration>4</duration><voice>1</voice><type>quarter</type><staff>1</staff>
        <notations><articulations><accent/></articulations></notations>
      </note>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>4</duration><voice>1</voice><type>quarter</type><staff>1</staff>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>4</duration><voice>1</voice><type>quarter</type><staff>1</staff>
      </note>
      <note>
        <pitch><step>F</step><alter>1</alter><octave>4</octave></pitch>
        <duration>4</duration><voice>1</voice><type>quarter</type><staff>1</staff>
        <notations><articulations><tenuto/></articulations></notations>
      </note>
      <backup><duration>16</duration></backup>
      <note>
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>16</duration><voice>2</voice><type>whole</type><staff>2</staff>
        <notations><ornaments><mordent/></ornaments></notations>
      </note>
      <note><chord/>
        <pitch><step>E</step><octave>3</octave></pitch>
        <duration>16</duration><voice>2</voice><type>whole</type><staff>2</staff>
      </note>
      <note><chord/>
        <pitch><step>C</step><octave>4</octave></pitch>
        <duration>16</duration><voice>2</voice><type>whole</type><staff>2</staff>
      </note>
    </measure>
    <measure number="4">
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>16</duration><voice>1</voice><type>whole</type><staff>1</staff>
        <notations><fermata/></notations>
      </note>
      <backup><duration>16</duration></backup>
      <note>
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>16</duration><voice>2</voice><type>whole</type><staff>2</staff>
        <notations><arpeggiate/></notations>
      </note>
      <note><chord/>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>16</duration><voice>2</voice><type>whole</type><staff>2</staff>
      </note>
      <note><chord/>
        <pitch><step>B</step><octave>3</octave></pitch>
        <duration>16</duration><voice>2</voice><type>whole</type><staff>2</staff>
      </note>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>
  </part>
</score-partwise>
